
╔═══════════════════════════════════════════════════════════════════════════╗
║           STEP-BY-STEP GUIDE: ADD LOCALIZATION TO YOUR CODE               ║
╔═══════════════════════════════════════════════════════════════════════════╗

You need to modify 2 files:
  1. inria_qatm_pytorchv2_copy.py (main changes)
  2. inria_test_v2.py (minor changes)

═══════════════════════════════════════════════════════════════════════════
FILE 1: inria_qatm_pytorchv2_copy.py
═══════════════════════════════════════════════════════════════════════════

CHANGE 1: Modify CreateModel_2.__init__() method
───────────────────────────────────────────────────────────────────────────

FIND this code (around line 228):

    class CreateModel_2():
        def __init__(self, alpha, model, use_cuda,image):
            self.alpha = alpha
            self.featex = Featex(model, use_cuda,save_features=True)
            self.I_feat = None
            self.I_feat = self.featex(image)
            self.I_feat_norm = MyNormLayer_new(self.I_feat)
            self.I_feat_torch_norm = torch.norm(self.I_feat_norm, dim=1, keepdim=True)


REPLACE WITH:

    class CreateModel_2():
        def __init__(self, alpha, model, use_cuda, image):
            self.alpha = alpha
            self.featex = Featex(model, use_cuda, save_features=True)
            self.I_feat = None
            self.I_feat = self.featex(image)
            self.I_feat_norm = MyNormLayer_new(self.I_feat)
            self.I_feat_torch_norm = torch.norm(self.I_feat_norm, dim=1, keepdim=True)

            # ADD THESE LINES FOR LOCALIZATION:
            self.enable_localization = False
            self.scale_factor = 3
            self.last_match_center = None
            self.last_template_size = None
            self.search_region = None
            self.frame_count = 0

            print(f"[MODEL INIT] Image feature shape: {self.I_feat.shape}")
            print(f"[MODEL INIT] Localization: {'ENABLED' if self.enable_localization else 'DISABLED'}")


═══════════════════════════════════════════════════════════════════════════

CHANGE 2: Modify CreateModel_2.__call__() method
───────────────────────────────────────────────────────────────────────────

FIND this code (around line 238):

    def __call__(self, template, image):
        T_feat = self.featex(template)
        #self.I_feat = self.featex(image)
        conf_maps = None
        batchsize_T = T_feat.size()[0]
        for i in range(batchsize_T):
            T_feat_i = T_feat[i].unsqueeze(0)
            T_feat_i = MyNormLayer_new(T_feat_i)
            dist = torch.einsum("xcab,xcde->xabde", self.I_feat_norm / self.I_feat_torch_norm,
                                T_feat_i / torch.norm(T_feat_i, dim=1, keepdim=True))
            conf_map = QATM(self.alpha)(dist)
            if conf_maps is None:
                conf_maps = conf_map
            else:
                conf_maps = torch.cat([conf_maps, conf_map], dim=0)
        return conf_maps


REPLACE WITH:

    def __call__(self, template, image):
        self.frame_count += 1
        T_feat = self.featex(template)
        conf_maps = None
        batchsize_T = T_feat.size()[0]

        for i in range(batchsize_T):
            T_feat_i = T_feat[i].unsqueeze(0)
            T_feat_i = MyNormLayer_new(T_feat_i)
            dist = torch.einsum("xcab,xcde->xabde", self.I_feat_norm / self.I_feat_torch_norm,
                                T_feat_i / torch.norm(T_feat_i, dim=1, keepdim=True))
            conf_map = QATM(self.alpha)(dist)

            # ADD THESE LINES FOR LOCALIZATION:
            if self.enable_localization and self.search_region is not None:
                conf_map = self._apply_search_mask(conf_map)

            if self.enable_localization:
                _, _, t_h, t_w = T_feat_i.size()
                self._update_localization(conf_map, t_h, t_w)
            # END LOCALIZATION ADDITIONS

            if conf_maps is None:
                conf_maps = conf_map
            else:
                conf_maps = torch.cat([conf_maps, conf_map], dim=0)
        return conf_maps


═══════════════════════════════════════════════════════════════════════════

CHANGE 3: Add TWO new methods to CreateModel_2 class
───────────────────────────────────────────────────────────────────────────

ADD these methods INSIDE the CreateModel_2 class (after __call__ method):

    def _apply_search_mask(self, conf_map):
        """Apply spatial mask with soft masking to prevent complete zero-out"""
        y1, x1, y2, x2 = self.search_region

        # Get actual conf_map dimensions
        _, _, conf_h, conf_w = conf_map.shape

        # Clamp coordinates to valid range
        y1 = max(0, min(y1, conf_h))
        x1 = max(0, min(x1, conf_w))
        y2 = max(0, min(y2, conf_h))
        x2 = max(0, min(x2, conf_w))

        # Create mask
        mask = torch.zeros_like(conf_map)
        mask[:, y1:y2, x1:x2] = 1.0

        # Soft masking: keep 10% signal outside region
        masked_conf = conf_map * mask + conf_map * 0.1 * (1 - mask)

        print(f"[MASK] Applied region y[{y1}:{y2}], x[{x1}:{x2}] | "
              f"Conf shape: {conf_map.shape} | Max: {masked_conf.max():.6f}")

        return masked_conf

    def _update_localization(self, conf_map, t_h, t_w):
        """Update search region based on current match - using CONF_MAP space"""
        # Get conf_map dimensions (NOT feature map dimensions!)
        _, _, conf_h, conf_w = conf_map.shape

        # Find maximum response location in conf_map
        if conf_map.is_cuda:
            conf_np = conf_map.cpu().detach().numpy()
        else:
            conf_np = conf_map.detach().numpy()

        conf_np = np.squeeze(conf_np)
        if conf_np.ndim == 3:
            conf_np = conf_np[0]

        max_val = conf_np.max()
        if max_val <= 0:
            print(f"[LOCALIZATION WARNING] No valid match (max={max_val})")
            return

        max_loc = np.unravel_index(conf_np.argmax(), conf_np.shape)
        match_y, match_x = max_loc[0], max_loc[1]  # In CONF_MAP coordinates

        # Calculate center of matched region
        center_y = match_y + t_h // 2
        center_x = match_x + t_w // 2
        self.last_match_center = (center_y, center_x)
        self.last_template_size = (t_h, t_w)

        # Define search region for NEXT frame
        radius = int(self.scale_factor * max(t_h, t_w))

        # Compute bounded search region in CONF_MAP space
        y1 = max(0, center_y - radius)
        x1 = max(0, center_x - radius)
        y2 = min(conf_h, center_y + radius)
        x2 = min(conf_w, center_x + radius)

        # Ensure minimum size
        min_size = max(t_h, t_w) * 2
        if (y2 - y1) < min_size:
            expand = (min_size - (y2 - y1)) // 2
            y1 = max(0, y1 - expand)
            y2 = min(conf_h, y2 + expand)
        if (x2 - x1) < min_size:
            expand = (min_size - (x2 - x1)) // 2
            x1 = max(0, x1 - expand)
            x2 = min(conf_w, x2 + expand)

        self.search_region = (y1, x1, y2, x2)

        print(f"[LOCALIZATION] Frame {self.frame_count}: Match at ({match_x},{match_y}), "
              f"Center ({center_x},{center_y}), Conf size ({conf_w}×{conf_h})")
        print(f"[LOCALIZATION] Next search region: y[{y1}:{y2}], x[{x1}:{x2}]")

    def get_search_region_pixels(self, downsample_factor=4):
        """Convert search region to pixel coordinates for visualization"""
        if self.search_region is None:
            return None

        y1, x1, y2, x2 = self.search_region
        px_y1 = int(y1 * downsample_factor)
        px_x1 = int(x1 * downsample_factor)
        px_y2 = int(y2 * downsample_factor)
        px_x2 = int(x2 * downsample_factor)

        # Return as (x, y, w, h) for cv2.rectangle
        return (px_x1, px_y1, px_x2 - px_x1, px_y2 - px_y1)


═══════════════════════════════════════════════════════════════════════════

CHANGE 4: Fix nms_multi() to handle empty cases
───────────────────────────────────────────────────────────────────────────

FIND the nms_multi function (around line 429) and ADD error handling at the beginning:

FIND this line:
    def nms_multi(scores, w_array, h_array, thresh_list, multibox=True):
        indices = np.arange(scores.shape[0])
        maxes = np.max(scores.reshape(scores.shape[0], -1), axis=1)


ADD these lines AFTER the maxes line:

        # Check if we have any valid scores
        if maxes.max() <= 0:
            print(f"[NMS WARNING] No valid scores found (max={maxes.max()})")
            return np.array([]).reshape(0, 2, 2), np.array([])


FIND this section (around line 448):
        for index, score in zip(indices_omit, scores_omit):
            dot = np.array(np.where(score > thresh_list[index] * score.max()))
            if dots is None:
                dots = dot
                dots_indices = np.ones(dot.shape[-1]) * index
            else:
                dots = np.concatenate([dots, dot], axis=1)
                dots_indices = np.concatenate([dots_indices, np.ones(dot.shape[-1]) * index], axis=0)


ADD these lines AFTER the for loop (before dots_indices.astype):

        # Handle case where no dots were found
        if dots is None or dots_indices is None:
            print(f"[NMS WARNING] No detection dots found above thresholds")
            return np.array([]).reshape(0, 2, 2), np.array([])


═══════════════════════════════════════════════════════════════════════════

CHANGE 5: Update plot_result() function
───────────────────────────────────────────────────────────────────────────

FIND the plot_result function signature (around line 367):

    def plot_result(image_raw, boxes, show=False, save_name=None, color=(0, 255, 0),text=None, text_loc=None):


CHANGE TO:

    def plot_result(image_raw, boxes, show=False, save_name=None, color=(0, 255, 0),
                    text=None, text_loc=None, search_region_px=None):


Then ADD these lines at the BEGINNING of the function (right after d_img = image_raw.copy()):

    # Draw search region boundary in BLUE
    if search_region_px is not None:
        x, y, w, h = search_region_px
        cv2.rectangle(d_img, (x, y), (x+w, y+h), (255, 0, 0), 3)
        cv2.putText(d_img, "Search Region", (x+5, y+20),
                   cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 0, 0), 2)


═══════════════════════════════════════════════════════════════════════════
FILE 2: inria_test_v2.py
═══════════════════════════════════════════════════════════════════════════

CHANGE 1: Add command line arguments
───────────────────────────────────────────────────────────────────────────

FIND this section (around line 76):

    parser.add_argument('--local_size', '-ls', type=int, default=300)
    #parser.add_argument('--half',  action='store_true', default=False)


ADD these lines AFTER:

    # Localization arguments
    parser.add_argument('--enable_localization', action='store_true', default=False,
                        help='Enable region-based localized search')
    parser.add_argument('--loc_scale', type=int, default=3,
                        help='Localization search region scale factor (2-5)')


═══════════════════════════════════════════════════════════════════════════

CHANGE 2: Enable localization in model
───────────────────────────────────────────────────────────────────────────

FIND this line (around line 133):

    model = CreateModel_2(model=model.features, alpha=args.alpha, use_cuda=args.cuda, image=data_loader.image)


ADD these lines RIGHT AFTER:

    # Enable localization if requested
    model.enable_localization = args.enable_localization
    model.scale_factor = args.loc_scale
    if args.enable_localization:
        print(f"[CONFIG] Localization ENABLED with scale_factor={args.loc_scale}")


═══════════════════════════════════════════════════════════════════════════

CHANGE 3: Pass search region to plot_result
───────────────────────────────────────────────────────────────────────────

FIND this section (around line 185):

    if len(mb_indices) > 0:
        # d_img = plot_result(d_img, mb_boxes[0][None, :, :].copy())
        d_img = plot_result(scaled_image, mb_boxes[0][None, :, :],text=f"{fid}",text_loc=(frame_x-20,frame_y-20))
        scaled_image = d_img


REPLACE WITH:

    if len(mb_indices) > 0:
        # Get search region in pixels for visualization
        search_region_px = None
        if args.enable_localization and hasattr(model, 'get_search_region_pixels'):
            search_region_px = model.get_search_region_pixels(downsample_factor=4)
            if search_region_px:
                print(f"[VISUAL] Search region pixels: {search_region_px}")

        d_img = plot_result(scaled_image, mb_boxes[0][None, :, :],
                           text=f"{fid}", text_loc=(frame_x-20,frame_y-20),
                           search_region_px=search_region_px)
        scaled_image = d_img


═══════════════════════════════════════════════════════════════════════════
DONE! Now run with:
═══════════════════════════════════════════════════════════════════════════

# Without localization (original behavior):
python inria_test_v2.py -s your_image.png

# With localization (scale_factor=3):
python inria_test_v2.py -s your_image.png --enable_localization --loc_scale 3

# With tighter localization (scale_factor=2):
python inria_test_v2.py -s your_image.png --enable_localization --loc_scale 2

═══════════════════════════════════════════════════════════════════════════
